<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.fundacionmagtel.android.teleasistenciaticplus.act.main.actMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff33b5e5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnShowerMode"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ducha_states"
                    android:onClick="showermode_action_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff7901e"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackToHome"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_home_states"
                    android:onClick="backtohome_action_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffe3e9e3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnConfig"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_config_wheel_states"
                    android:onClick="configuration_action_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/main_background_texture"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tfmButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/boton_rojo_states"
                android:clickable="true"
                android:cropToPadding="false"
                android:longClickable="false"
                android:onClick="sendAvisoSms" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvUltimoSMSEnviado"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffa466aa"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:id="@+id/btnFamiliar"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_familar_states"
                    android:onClick="familiar_action_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff8bc53f"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnIamOK"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_iam_ok_states"
                    android:clickable="true"
                    android:longClickable="false"
                    android:onClick="sendAvisoIamOK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff9ec93"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:id="@+id/btnLlamada"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_llamada_states"
                    android:clickable="true"
                    android:longClickable="false"
                    android:onClick="llamada_action_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</merge>